{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Visualizar Gastos",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "env": {
        "DEBUG": "1"
      },
      "args": [
        "/glob",
        "./data/mensuales/*.pdf",
        "/config",
        "./config/categorias_de_gasto.json",
        "/salidas",
        "./salidas",
        "/por_mes"
      ]
    }
  ]
}
